MONGO_URI=""
ALLOWED_ORIGIN=
JWT_SECRET=""
PORT=
GMAIL_USER=
GMAIL_PASS=
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=